logging.level.org.springframework=debug
# PostgresSQL Database Configuration
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/tododb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate specific properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update